#!/bin/sh
# autopkgtest check

set -e

cp examples/diffusion/laplace_shifted_periodic.py $AUTOPKGTEST_TMP

cd $AUTOPKGTEST_TMP
export HOME=$PWD

for py in $(py3versions -s); do
  echo "run: $py"
  $py laplace_shifted_periodic.py
  echo "run: OK"
  ls
done
